<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:padding="@dimen/_20sdp"
        android:orientation="horizontal"
        android:background="@color/guava">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="start"
            android:src="@drawable/fidah"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUR KHAFIDAH"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19090075"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/background"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>